# EliteTaskManager

TaskManager/: Dockerfile  Web.sln  docker-compose.yaml  launchSettings.json  publish.bat
TaskManager/Project.BLL/: AssemblyReferences.cs  Project.BLL.csproj
TaskManager/Project.BLL/Abstraction/: MappingProfile.cs
TaskManager/Project.BLL/Cryptographys/: Cryptography.cs  ICryptography.cs
TaskManager/Project.BLL/DTOs/Authentication/: ChangePasswordDTOs.cs  ForgetPasswordDTOs.cs  RegistrationCreateDTOs.cs  ResetPasswordDTOs.cs
TaskManager/Project.BLL/DTOs/District/: DistrictGetDTOs.cs
TaskManager/Project.BLL/DTOs/Initialize/: InitializeDTOs.cs
TaskManager/Project.BLL/DTOs/Menu/: MenuCreatesDTOs.cs  MenuGetDTOs.cs  MenuUpdateDTOs.cs
TaskManager/Project.BLL/DTOs/Modules/: GetModulesRoles.cs  ModulesCreateDTOs.cs  ModulesGetDTOs.cs  ModulesGetDTOsWithUsers.cs
TaskManager/Project.BLL/DTOs/ModulesFlags/: UpdateModulesFlag.cs
TaskManager/Project.BLL/DTOs/Pagination/: PagedResult.cs  PaginationDTOs.cs
TaskManager/Project.BLL/DTOs/SubModules/: SubModulesCreateDTOs.cs  SubModulesGetDTOs.cs  SubModulesGetDTOsWithUsers.cs  SubModulesUpdateDTOs.cs
TaskManager/Project.BLL/DTOs/Task/: AllNickNameDTOs.cs  AllProjectDetailsDTOs.cs  AllTaskDetailsDTOs.cs  DeleteNickNameDTOs.cs  DeleteProjectDetailsDTOs.cs  DeleteTaskDetailsDTOs.cs  NickNameDTOs.cs  NickNameGetByIdDTOs.cs  NickNameUpdateDTOs.cs  ProjectDetailsDTOs.cs  ProjectDetailsGetByIdDTOs.cs  TaskDetailsDTOs.cs  TaskDetailsGetByIdDTOs.cs  UpdateProjectDetailsDTOs.cs  UpdateTaskDetailsDTOs.cs
TaskManager/Project.BLL/ExtensionMethod/Pagination/: IQueryableExtension.cs
TaskManager/Project.BLL/Repository/Implementation/: Repository.cs
TaskManager/Project.BLL/Services/Implementation/: AccountServices.cs  AuthenticationRepository.cs  BranchRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmailServices.cs  HelpherMethod.cs  InitiallizeRepository.cs  MenuServices.cs  ModuleServices.cs  OtpServices.cs  ProvinceRepository.cs  SubModulesServices.cs  TaskServices.cs  UserDataRepository.cs
TaskManager/Project.BLL/Services/Interface/: IAccountServices.cs  IAuthenticationRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IDocumentsRepository.cs  IEmailServices.cs  IMenu.cs  IModule.cs  IOtpService.cs  ISubModules.cs  ITaskServices.cs  IUserDataRepository.cs  IinitializeRepository.cs
TaskManager/Project.BLL/Validator/: RegistrationValidator.cs
TaskManager/Project.DLL/: AssemblyReferences.cs  Project.DLL.csproj
TaskManager/Project.DLL/Abstraction/: Result.cs
TaskManager/Project.DLL/DbContext/: ApplicationDbContext.cs
TaskManager/Project.DLL/Migrations/: 20251227054936_Ii .Designer.cs  20251227054936_Ii .cs  20260102195919_Add taskDetails.Designer.cs  20260102195919_Add taskDetails.cs  20260102200740_t.Designer.cs  20260102200740_t.cs  20260106172341_Added new column on entity.Designer.cs  20260106172341_Added new column on entity.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Project.DLL/Models/: ApplicationUsers.cs  ControllerAction.cs  District.cs  Documents.cs  Menu.cs  Modules.cs  RoleModule.cs  SubModules.cs  UserControllerAction.cs
TaskManager/Project.DLL/Models/Task/: TaskDetails.cs
TaskManager/Project.DLL/Models/Task/SetUp/: NickName.cs  ProjectDetails.cs
TaskManager/Project.DLL/Premetives/: CustomEntity.cs
TaskManager/Project.DLL/RepoInterface/: IRepository.cs
TaskManager/Project.DLL/Seed/: DataSeeder.cs
TaskManager/Project.DLL/Static/Enum/: TaskEnum.cs
TaskManager/Project.DLL/Static/Roles/: Role.cs
TaskManager/Project.DLL/Static/SecrectApiKey/: PaymentSecrectKey.cs
TaskManager/Project.TEST/: Project.TEST.csproj
TaskManager/Web/: Program.cs  Web.csproj
TaskManager/Web/Configs/: ApplicationConfiguration.cs  Dependencies.cs  HamroCommunityBaseController.cs  ServiceCollectionConfigure.cs
TaskManager/Web/Controllers/: AccountController.cs  BranchController.cs  DepartmentController.cs  DocumentsController.cs  HealthCheckController.cs  InitiallizeController.cs  PaymentMethodController.cs  PermissionController.cs  SystemManagementController.cs  UserDataController.cs  UtilityController.cs
TaskManager/Web/Controllers/TaskDetails/: TaskController.cs
TaskManager/Web/CustomAttributes/: RateLimitAttribute.cs
TaskManager/Web/CustomHealthChecks/: ApiHealthchecks.cs
TaskManager/Web/CustomHealthChecks/HealthChecksEndPoints/: HealthChecksEndPointConfig.cs
TaskManager/Web/CustomMiddleware/CustomException/: NotFoundException.cs  UnAuthorizedException.cs
TaskManager/Web/CustomMiddleware/GlobalErrorHandling/: ExceptionMiddleware.cs
